version: "3.7"
services:
  mlflow:
    image: mlmodel-template
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ../data:/home/ai/data
    command:
      mlflow ui --host 0.0.0.0 --port 5000
    container_name: mlflow
    working_dir: /home/ai/data/mlflow

  mlmodel:
    image: mlmodel-template
    depends_on:
      - mlflow
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ../src:/home/ai/src
      - ../tests:/home/ai/tests
      - ../data:/home/ai/data
    container_name: mlmodel
    tty: true
